# Final_Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/onecoder/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onecoder/device/: Configs.java  FitKitApplication.java  ManagerContainer.java
app/src/main/java/com/onecoder/device/adpater/: BlueToothShowAdapter.java  DevManagerAdapter.java  FileListAdapter.java  FraPagerAdapter.java  WifiListAdapter.java
app/src/main/res/layout/: activity_activity_w.xml  activity_binding.xml  activity_broadcasting_scale.xml  activity_device_manager.xml  activity_main.xml  activity_select_hub_dev_type.xml  activity_wifi_list.xml  android_msg_type_item_layout.xml  armband_main_act.xml  bike_computer_main_act.xml  boxing_feedback.xml  boxing_fragment_layout.xml  boxing_how_to_wear.xml  boxing_main_act.xml  boxing_select_exp.xml  device_act_main.xml  device_scan_act.xml  fit_file_list_item_layout.xml  hub_config_main_act.xml  layout_bluetoothitem.xml  layout_dev_manager_item.xml  layout_wifi_info.xml  other_devcie_data_act.xml  row.xml  scale_data_act.xml  toolbar.xml  tracker_act_main.xml  tracker_heart_act.xml  tracker_history_act.xml  tracker_main_act.xml  tracker_setting_act.xml
app/src/main/res/menu/: connect_disconnect_menu.xml  connect_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/onecoder/device/: ExampleUnitTest.java
(+40 files in other folders)
