<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onecoder.device.hubconfig.SelectHubDevTypeActivity">

    <TextView
        android:id="@+id/hub_dev_type_rc900c_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#55ffff"
        android:gravity="center"
        android:onClick="onClick"
        android:text="RC900C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hub_dev_type_rc902_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#55ffff"
        android:gravity="center"
        android:onClick="onClick"
        android:text="RC902"
        android:textSize="20sp" />

</LinearLayout>
